<!doctype html>
<html lang="en">
 <head>
  <title>Assignment 4</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <style>
    label {	float: left;
			width: 150px;}
      #container{
          width: 800px;
          margin: auto;
          background-color: rgb(241, 162, 215);
		  padding-top: 20px; 
		  margin-top: 50px;
		  border: 2px solid black;
		  border-radius: 10px;   
		} 
      main{
          padding: 50px;
      }
	.message {
		display: none;
		color: red;
		margin-left: 10px;
	}
	#checkboxContainer {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
		margin-top: 20px;
		padding: 10px;
	}

	#checkboxContainer div {
		display: flex;
		align-items: center;
		gap: 30px;
		margin-left: 100px;
	}
	/* Add this to your CSS */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	.modal-content {
		background-color: #fefefe;
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
	}

	.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

  </style>
 </head>
 <body>
 <div id="container">
	 
	 <main>
	 <h2>Patel Vidhi Samirkumar</h2>
	 <h3>How was your experience with our product or service? Let us know! - 002477033</h3>
		 Note : Fields asterisk(*) are mandatory
		 <br><br>
		 <form method="post" novalidate>
			<label>Title*:</label>
			<input type="radio" name="title" id="miss" value="miss" required="required"/>Miss
			<input type="radio" name="title" id="mr" value="mr" required="required"/>Mr.
			<input type="radio" name="title" id="mrs" value="mrs" required="required"/>Mrs.
			<br><br>
			<label for="firstName">First Name*:</label>
			<input type="text" name="firstName" id="firstName" placeholder="First Name" required minlength="3" maxlength="30" pattern="[A-Za-z0-9]+" />
			<span id="firstNameError" class="error-message"></span>
			<br><br>

			<label for="lastName">Last Name*:</label>
			<input type="text" name="lastName" id="lastName" placeholder="Last Name" required minlength="3" maxlength="30" pattern="[A-Za-z0-9]+" />
			<span id="lastNameError" class="error-message"></span>
			<br><br>

			

			<label for="emailId">Email Id*:</label>
			<input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com" required pattern=".*@northeastern.edu*"  />
			<span id="emailIdError" class="error-message"></span>
			<br><br>

			<label for="phoneNumber">Phone Number*:</label>
			<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" required pattern="\d{3}\d{3}\d{4}"  />
			<span id="phoneNumberError" class="error-message"></span>
			<br><br>

			<label for="address">Address*:</label>
			<input type="text" name="address" id="address" />
			<br><br>

			
            <label for="zipcode">ZipCode*:</label>
			<input type="text" name="zipcode" id="zipcode" placeholder="xxxxxx" pattern="\d{5}" required />
			<span id="zipcodeError" class="error-message"></span>
			<br><br>

			<label for="mySelect">Choose an option:</label>
			<select id="mySelect" name="mySelect">
				<option value="" selected>Select an option</option>
				<option value="option1">Iced Coffees</option>
				<option value="option2">Hot Coffees</option>
				<option value="option3">Latte</option>
				<option value="option4">Refreshers</option>
				<option value="option5">Sandwiches</option>
			</select>
			<div id="checkboxContainer"></div>

			<br><br>
             
            <label for="zipcode">How did you hear*:</label>
			<input type='checkbox' name="source" value="facebook" /> Facebook
            <input type='checkbox' name="source" value="google" /> Google
            <input type='checkbox' name="source" value="yelp" /> Yelp 
			<br><br> 
             
			<label for="comments">Comments*:</label>
			<textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25"></textarea>
			<br><br>
			<input type="Submit" >
			<input type="Reset">
			<br><br>
		 </form>
		<!-- Add this to your HTML -->
		<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<div id="tableDiv"></div>
			</div>
		</div>
	 </main>
      </div>
<script>
window.onload = function() {
	var form = document.querySelector('form');
	var submitButton = document.querySelector('input[type="submit"]');
	var firstNameInput = document.querySelector('input[name="firstName"]');
	var lastNameInput = document.querySelector('input[name="lastName"]');
	var emailInput = document.querySelector('input[name="emailId"]');
	var commentsInput = document.querySelector('textarea[name="text"]');
	var phonenumber = document.querySelector('input[name="phoneNumber"]');
	var zipcode = document.querySelector('input[name="zipcode"]');

	submitButton.disabled = true;

	firstNameInput.oninput = function() {
		if (firstNameInput.validity.valueMissing) {
			firstNameInput.setCustomValidity("*Please enter your first name.");
		} else
		if (firstNameInput.validity.tooShort) {
			firstNameInput.setCustomValidity("*First name must be at least 3 characters long.");
		} else{
			firstNameInput.setCustomValidity("");
		}
	};

	lastNameInput.oninput = function() {
		if (lastNameInput.validity.valueMissing) {
			lastNameInput.setCustomValidity("*Please enter your last name.");
		} else
		if (lastNameInput.validity.tooShort) {
			lastNameInput.setCustomValidity("*Last name must be at least 3 characters long");
		} else {
			lastNameInput.setCustomValidity("");
		}
	};

	emailInput.oninput = function() {
		if (emailInput.validity.valueMissing) {
			emailInput.setCustomValidity("*Please enter your Northeastern email address.");
		} else
		if (emailInput.validity.patternMismatch) {
			emailInput.setCustomValidity("*Please enter a valid Northeastern email address.");
		} else {
			emailInput.setCustomValidity("");
		}
	};
	phonenumber.oninput = function() {
		if (phonenumber.validity.valueMissing) {
			phonenumber.setCustomValidity("*Please enter your phone number.");
		} else
		if (phonenumber.validity.patternMismatch) {
			phonenumber.setCustomValidity("*Please enter a valid phone number.");
		} else {
			phonenumber.setCustomValidity("");
		}
	};
	zipcode.oninput = function() {
		if (zipcode.validity.valueMissing) {
			zipcode.setCustomValidity("*Please enter your zipcode.");
		} else
		if (zipcode.validity.patternMismatch) {
			zipcode.setCustomValidity("*Please enter a valid zipcode.");
		} else {
			zipcode.setCustomValidity("");
		}
	};

	commentsInput.oninput = function() {
		if (commentsInput.validity.tooShort) {
			commentsInput.setCustomValidity("*Comments must be at least 5 characters long.");
		} else
		if (commentsInput.validity.valueMissing) {
			commentsInput.setCustomValidity("*Please enter your comments.");
		} else {
			commentsInput.setCustomValidity("");
		}
	};

	// Check each input field
	form.querySelectorAll('input, textarea').forEach(function(input) {
		input.addEventListener('focusout', function() {
			var errorMessage = input.nextElementSibling;
			if (input.validity.valid) {
				// If the field is valid, remove the error message
				errorMessage.textContent = '';
			} else {
				// If the field is not valid, show the validation message
				errorMessage.textContent = input.validationMessage;
				errorMessage.style.color = 'red';
			}

			var isValid = form.checkValidity();
			submitButton.disabled = !isValid;
		});
	});
};

document.getElementById('mySelect').addEventListener('change', function() {
	var checkboxContainer = document.getElementById('checkboxContainer');
	checkboxContainer.innerHTML = '';

	if (this.value) {
		var checkboxNames = {
			option1: ['Regular Cream and Sugar', 'Cream and Caramel'],
			option2: ['Regular Creama and Sugar', 'Cream and Vanilla'],
			option3: ['Almond Milk', 'Oat Milk'],
			option4: ['Strawberry', 'Kiwi'],
			option5: ['Bagel with Cream Cheese', 'Avacado Toast']
		};

		for (var i = 0; i < 2; i++) {
			var checkbox = document.createElement('input');
			checkbox.type = 'checkbox';
			checkbox.id = this.value + 'Checkbox' + (i + 1);
			checkbox.name = this.value + 'Checkbox' + (i + 1);
			checkbox.value = 'value' + (i + 1);

			var label = document.createElement('label');
			label.htmlFor = this.value + 'Checkbox' + (i + 1);
			label.textContent = checkboxNames[this.value][i];

			let smallText = document.createElement('small');
            smallText.textContent = 'You selected ' + checkboxNames[this.value][i] + ' as your favorite thing from '+this.options[this.selectedIndex].text;
            smallText.style.display = 'none';

            checkbox.addEventListener('change', function() {
            smallText.style.display = this.checked ? 'block' : 'none';
            });

			var div = document.createElement('div');
			div.appendChild(checkbox);
			div.appendChild(label);
			div.appendChild(smallText);

			checkboxContainer.appendChild(div);
		}
	}
});
// Add this to your JavaScript
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	modal.style.display = "none";
	document.getElementById('tableDiv').innerHTML = '';
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
		document.getElementById('tableDiv').innerHTML = '';
	}
}

document.querySelector('form').addEventListener('submit', function(event) {
	event.preventDefault();
	var formData = new FormData(this);
  var table = document.createElement('table');

  var displayText = {
	'opton1': 'Iced Coffees',
	'opton2': 'Hot Coffees',
	'opton3': 'Latte',
	'opton4': 'Refreshers',
	'opton5': 'Sandwiches',
	'option1 Checkbox1': 'Regular Cream and Sugar',
	'option1 Checkbox2': 'Cream and Caramel',
	'option2 Checkbox1': 'Regular Cream and Sugar',
	'option2 Checkbox2': 'Cream and Vanilla',
	'option3 Checkbox1': 'Almond Milk',
	'option3 Checkbox2': 'Oat Milk',
	'option4 Checkbox1': 'Strawberry ',
	'option4 Checkbox2': 'Kiwi',
	'option5 Checkbox1': 'Bagel with Cream Cheese',
	'option5 Checkbox2': 'Avacado Toast'


  }

  for (var pair of formData.entries()) {
    var row = document.createElement('tr');

    var nameCell = document.createElement('td');
    nameCell.textContent = pair[0];
    row.appendChild(nameCell);

    var valueCell = document.createElement('td');
    valueCell.textContent = displayText[pair[0]] || pair[1];
    row.appendChild(valueCell);

    table.appendChild(row);
  }

  document.body.appendChild(table);

	document.getElementById('tableDiv').appendChild(table);
	modal.style.display = "block";
	this.reset();
});
</script>




 





 </body>
</html>
